{
  "name": "storage-table-gitleaks",
  "version": "1.0.0",
  "description": "Azure Table Storage demo with proper secret management",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@azure/data-tables": "^13.2.2",
    "dotenv": "^16.3.1"
  }
}